<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sorteo de Nombres</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #080808, #0502c5); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    #container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        background: linear-gradient(to right, #0592f0, #0502c5); 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    #header {
        text-align: center;
        margin-bottom: 20px;
    }
    #logo {
        max-width: 300px;
        margin-bottom: 10px;
        border-radius: 50%; 
        padding: 5px;
    }
    input[type="text"], input[type="number"], input[type="button"] {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        box-sizing: border-box;
    }
    input[type="text"]::placeholder,
    input[type="number"]::placeholder {
        color: #aaa;
    }
    input[type="button"] {
        cursor: pointer;
        background-color: #e50914;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        padding: 10px;
        transition: background-color 0.3s ease;
    }
    input[type="button"]:hover {
        background-color: #ff3d3d;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #333;
        border-radius: 5px;
        font-size: 18px;
    }
    .remove-button {
        background-color: #e50914;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        cursor: pointer;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .remove-button:hover {
        background-color: #ff3d3d;
    }
    h2 {
        text-align: center;
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .modal-content {
        position: relative;
        margin: 10% auto;
        padding: 20px;
        background-color: #1d1bb9;
        border-radius: 10px;
        width: 60%;
        height: 60%;
        max-width: 600px;
        text-align: center;
        color: #fff;
    }
    .close-button {
        position: absolute;
        top: 10px;
        right: 20px;
        color: #fff;
        font-size: 28px;
        cursor: pointer;
    }
    .close-button:hover {
        color: #ff3d3d;
    }
    #countdown {
    font-size: 80px; /* Tamaño grande */
    font-weight: bold; /* Hacer el número grueso */
    color: #ff3d3d; /* Color rojo vibrante */
    text-shadow: 2px 2px 0 #000, /* Sombra para el efecto 3D */
                 4px 4px 0 #333, 
                 6px 6px 0 #666;
    text-align: center; /* Centrar el texto */
    margin-top: 20px; /* Añadir espacio superior */
    transition: transform 0.3s ease; /* Animación suave */
}

#countdown:hover {
    transform: scale(1.1); /* Efecto de agrandar al pasar el cursor */
}

</style>
</head>
<body>

<div id="container">
    <div id="header">
        <img id="logo" src="Designer_-_2024-10-02T182113.657-removebg-preview.png" alt="Logo">
        <h2>Sorteo</h2>
        <input type="text" id="sorteoInput" placeholder="Nombre del Sorteo">
    </div>
    
    <input type="number" id="winnersInput" placeholder="Cantidad de Ganadores">
    <input type="text" id="nameInput" placeholder="Ingrese uno o más nombres (separados por saltos de línea)">
    <input type="button" value="Agregar Nombre" onclick="addNames()">
    <ul id="namesList"></ul>
    
    <input type="button" value="Realizar Sorteo" onclick="startCountdown()">
    <p id="winnersResult"></p>
</div>

<!-- Modal -->
<div id="winnerModal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <div id="countdown">Realizando sorteo ...</div>
        <h2 id="modalTitle" style="display:none;"></h2>
        <ul id="modalWinnersList" style="display:none;"></ul>
    </div>
</div>

<script>
    let names = [];
    let counter = 1;

    function addNames() {
        const nameInput = document.getElementById("nameInput");
        const namesInputValue = nameInput.value.trim();
        if (namesInputValue !== "") {
            const newNames = namesInputValue.split(/\d+\.\s*/).map(name => name.trim()).filter(name => name !== "");
            names = names.concat(newNames);
            nameInput.value = "";
            displayNames();
        }
    }

    function displayNames() {
        const namesList = document.getElementById("namesList");
        namesList.innerHTML = "";
        counter = 1;
        names.forEach((name, index) => {
            const li = document.createElement("li");
            const nameWithNumber = document.createElement("span");
            nameWithNumber.textContent = `${counter++}. ${name}`;
            li.appendChild(nameWithNumber);
            const removeButton = document.createElement("button");
            removeButton.textContent = "x";
            removeButton.className = "remove-button";
            removeButton.addEventListener("click", () => {
                names.splice(index, 1);
                displayNames();
            });
            li.appendChild(removeButton);
            namesList.appendChild(li);
        });
    }

    function drawWinners() {
        const winnersInput = document.getElementById("winnersInput");
        const numWinners = parseInt(winnersInput.value);
        const sorteoInput = document.getElementById("sorteoInput").value.trim();

        if (sorteoInput === "") {
            alert("Por favor ingrese el nombre del sorteo.");
            return;
        }

        if (numWinners > 0 && numWinners <= names.length) {
            const shuffledNames = shuffleArray(names);
            
            // Actualizar el título y la lista de ganadores del modal
            document.getElementById("modalTitle").textContent = `Ganadores del sorteo "${sorteoInput}"`;
            const modalWinnersList = document.getElementById("modalWinnersList");
            modalWinnersList.innerHTML = ""; // Limpiar la lista de ganadores anterior
            
            for (let i = 0; i < numWinners; i++) {
                const winner = shuffledNames[i];
                const li = document.createElement("li");
                li.textContent = `${i + 1}. ${winner}`;
                modalWinnersList.appendChild(li);
            }

            // Ocultar el conteo regresivo y mostrar los ganadores
            document.getElementById("countdown").style.display = "none";
            document.getElementById("modalTitle").style.display = "block";
            document.getElementById("modalWinnersList").style.display = "block";
        } else {
            alert("La cantidad de ganadores debe ser mayor que cero y menor o igual que la cantidad de nombres ingresados.");
        }
    }

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    function startCountdown() {
        openModal();  // Mostrar el modal antes de iniciar el conteo
        let count = 3;
        const countdownElement = document.getElementById("countdown");
        const countdownInterval = setInterval(() => {
            if (count === 0) {
                clearInterval(countdownInterval);
                drawWinners();
            } else {
                countdownElement.innerHTML = `Realizando sorteo en <br> ${count}`;

                count--;
            }
        }, 1000);
    }

    function openModal() {
        const modal = document.getElementById("winnerModal");
        modal.style.display = "block";
    }

    function closeModal() {
        const modal = document.getElementById("winnerModal");
        modal.style.display = "none";
    }
</script>

</body>
</html>
