<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sorteo de Nombres</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    #container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #141414;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    #header {
        text-align: center;
        margin-bottom: 20px;
    }
    #logo {
        max-width: 300px;
        margin-bottom: 10px;
        border-radius: 50%; /* Hace que el logo sea redondeado */
                padding: 5px; /* Espacio alrededor del logo */
    }
    input[type="text"], input[type="number"], input[type="button"] {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        box-sizing: border-box;
    }
    input[type="text"]::placeholder,
    input[type="number"]::placeholder {
        color: #aaa;
    }
    input[type="button"] {
        cursor: pointer;
        background-color: #e50914;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        padding: 10px;
        transition: background-color 0.3s ease;
    }
    input[type="button"]:hover {
        background-color: #ff3d3d;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #333;
        border-radius: 5px;
        font-size: 18px;
    }
    .remove-button {
        background-color: #e50914;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        cursor: pointer;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .remove-button:hover {
        background-color: #ff3d3d;
    }
    h2{
        text-align: center;
    }
</style>
</head>
<body>

<div id="container">
    <div id="header">
        <img id="logo" src="lux.jpeg" alt="Logo">
        <h2>Sorteo</h2>
        <input type="text" id="sorteoInput" placeholder="Nombre del Sorteo">
    </div>
    
    <input type="number" id="winnersInput" placeholder="Cantidad de Ganadores">
    <input type="text" id="nameInput" placeholder="Ingrese uno o más nombres (separados por saltos de línea)">
    <input type="button" value="Agregar Nombre" onclick="addNames()">
    <ul id="namesList"></ul>
    
    <input type="button" value="Realizar Sorteo" onclick="startCountdown()">
    <p id="winnersResult"></p>
</div>

<script>
    let names = [];
    let counter = 1;

    function addNames() {
        const nameInput = document.getElementById("nameInput");
        const namesInputValue = nameInput.value.trim();
        if (namesInputValue !== "") {
            const newNames = namesInputValue.split(/\d+\.\s*/).map(name => name.trim()).filter(name => name !== "");
            names = names.concat(newNames);
            nameInput.value = "";
            displayNames();
        }
    }

    function displayNames() {
        const namesList = document.getElementById("namesList");
        namesList.innerHTML = "";
        counter = 1;
        names.forEach((name, index) => {
            const li = document.createElement("li");
            const nameWithNumber = document.createElement("span");
            nameWithNumber.textContent = `${counter++}. ${name}`;
            li.appendChild(nameWithNumber);
            const removeButton = document.createElement("button");
            removeButton.textContent = "x";
            removeButton.className = "remove-button";
            removeButton.addEventListener("click", () => {
                names.splice(index, 1);
                displayNames();
            });
            li.appendChild(removeButton);
            namesList.appendChild(li);
        });
    }

    function drawWinners() {
    const winnersInput = document.getElementById("winnersInput");
    const numWinners = parseInt(winnersInput.value);
    const winnersResult = document.getElementById("winnersResult");
    winnersResult.textContent = "";

    const sorteoInput = document.getElementById("sorteoInput").value.trim();
    
    if (sorteoInput === "") {
        alert("Por favor ingrese el nombre del sorteo.");
        return;
    }

    if (numWinners > 0 && numWinners <= names.length) {
        const shuffledNames = shuffleArray(names);
        winnersResult.textContent = `El ganador del sorteo "${sorteoInput}" es:`;
        const winnersList = document.createElement("ul");
        for (let i = 0; i < numWinners; i++) {
            const winner = shuffledNames[i];
            const li = document.createElement("li");
            li.textContent = `${i + 1}. ${winner}`;
            winnersList.appendChild(li);
        }
        winnersResult.appendChild(winnersList);
    } else {
        alert("La cantidad de ganadores debe ser mayor que cero y menor o igual que la cantidad de nombres ingresados.");
    }
}


    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    function handleKeyDown(event) {
        if (event.keyCode === 13) {
            if (event.target.tagName === "INPUT") {
                event.preventDefault();
                addName();
            }
        }
    }

    function startCountdown() {
        let count = 3;
        const countdownInterval = setInterval(() => {
            if (count === 0) {
                clearInterval(countdownInterval);
                drawWinners();
            } else {
                document.getElementById("winnersResult").textContent = `Realizando sorteo en ${count} segundos...`;
                count--;
            }
        }, 1000);
    }
</script>

</body>
</html>
